# CarServiceClient

./:  LICENSE.txt  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/am/gsoft/carserviceclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/am/gsoft/carserviceclient/app/: App.java  AppContextWrapper.java  AppExecutors.java
app/src/main/java/am/gsoft/carserviceclient/data/: AbsentLiveData.java  AppRepository.java  InjectorUtils.java  NetworkBoundResource.java  Resource.java  ResultListener.java  Status.java
app/src/main/java/am/gsoft/carserviceclient/data/database/: AppDatabase.java  ListConverters.java
app/src/main/java/am/gsoft/carserviceclient/data/database/dao/: AppNotificationDao.java  CarDao.java  OilDao.java  ServiceDate.java  ServiceDateMap.java  UserDao.java
app/src/main/java/am/gsoft/carserviceclient/data/database/entity/: AppNotification.java  Car.java  Oil.java  User.java
app/src/main/java/am/gsoft/carserviceclient/data/network/: ApiFactory.java  AppNetworkService.java
app/src/main/java/am/gsoft/carserviceclient/data/viewmodel/: CreateCarActivityViewModel.java  CreateNewOilActivityViewModel.java  EditCarActivityViewModel.java  EditOilActivityViewModel.java  GarageActivityViewModel.java  LandingActivityViewModel.java  MainActivityViewModel.java  OilHistoryActivityViewModel.java  ViewModelFactory.java
app/src/main/java/am/gsoft/carserviceclient/firebase/: Event.java  FirebaseApi.java  FirebaseArray.java  FirebaseAuthHelper.java  FirebaseChildListener.java  FirebaseDbUtil.java  FirebaseValueListener.java
app/src/main/java/am/gsoft/carserviceclient/notification/: AsyncAlarmsTableUpdateHandler.java  AsyncDatabaseTableUpdateHandler.java  DurationUtils.java  NotificationsController.java  NotificationsIntentService.java  NotificationsReceiver.java  NotificationsRepository.java  OnBootUpNotificationSchedulerIntentService.java  OnBootUpReceiver.java  WakeLock.java
app/src/main/java/am/gsoft/carserviceclient/phone/: CountryInfo.java  CountryListAdapter.java  CountryListLoadTask.java  CountryListSpinner.java  PhoneNumber.java  PhoneNumberUtils.java
app/src/main/java/am/gsoft/carserviceclient/service/: MyFirebaseJobDispatcher.java  NotificationReminderFirebaseJobService.java
app/src/main/java/am/gsoft/carserviceclient/ui/activity/: BaseActivity.java  CreateNewCarActivity.java  CreateNewOilActivity.java  EditCarActivity.java  EditOilActivity.java  GarageActivity.java  LandingActivity.java  MileageActivity.java  NextReminderActivity.java  NotificationActionsActivity.java  OilHistoryActivity.java  ShortcutService.java  SplashActivity.java
app/src/main/java/am/gsoft/carserviceclient/ui/activity/base/: BaseActivity.java
app/src/main/java/am/gsoft/carserviceclient/ui/activity/main/: Main2Activity.java  (+1 more)
app/src/main/java/am/gsoft/carserviceclient/ui/adapter/: BrandsAdapter.java  BrandsSpinnerItem.java  CarBrandsDialogAdapter.java  CarBrandsSpinnerAdapter.java  MyCarSpinnerAdapter.java  OilHistoryAdapter.java
app/src/main/java/am/gsoft/carserviceclient/ui/dialog/: CarBrandsDialogFragment.java  EditKmDialogFragment.java  EditNotesDialogFragment.java
app/src/main/java/am/gsoft/carserviceclient/ui/fragment/: BaseFragment.java  MainFragment.java  MileageFragment.java  NextReminderFragment.java  NotificationActionsFragment.java  OilHistoryDetailFragment.java  OilHistoryListFragment.java
app/src/main/java/am/gsoft/carserviceclient/util/: ActivityLifecycleHandler.java  AdjustingViewGlobalLayoutListener.java  AndroidBug5497Workaround.java  AppUtil.java  Constant.java  DateUtils.java  FixAppBarLayoutBehavior.java  IdGenerator.java  Logger.java  MaskEditText.java  MultiTextWatcher.java  NetworkUtil.java  ToastUtils.java  ValidationUtils.java  VersionUtils.java
app/src/main/java/am/gsoft/carserviceclient/util/bridges/: ActionBarBridge.java  ConnectionBridge.java  LoadingBridge.java
app/src/main/java/am/gsoft/carserviceclient/util/helpers/: CoreSharedHelper.java  SharedHelper.java
app/src/main/java/am/gsoft/carserviceclient/util/manager/: DialogManager.java  FragmentTransactionManager.java  ShortcutManager.java  SnackBarManager.java
app/src/main/res/anim/: down_slide_enter.xml  down_slide_exit.xml  up_slide_enter.xml  up_slide_exit.xml
app/src/main/res/drawable/: drop_shadow_reverse.xml  gradient_spinner.xml  gradient_toolbar.xml  ic_check_circle_green_700_24dp.xml  layer_splash.xml  progress.xml  selectable_bg.xml  shape_b.xml  shape_c.xml  shape_d.xml  shape_left_right_lines.xml  shape_right_line.xml  shape_small.xml  spinner_item_selector.xml  text_style_line.xml
app/src/main/res/font/: give_you_glory.xml
app/src/main/res/layout/: activity_create_new_car.xml  activity_create_new_oil.xml  activity_edit_car.xml  activity_edit_oil.xml  activity_garage.xml  activity_landing.xml  activity_main.xml  activity_main2.xml  activity_mileage.xml  activity_next_reminder.xml  activity_notification_actions.xml  activity_oil_history.xml  activity_settings.xml  activity_splash.xml  content_scrolling.xml  fragment_car_brands_dialog.xml  fragment_edit_notes.xml  fragment_enter_km.xml  fragment_main.xml  fragment_mileage.xml  fragment_next_reminder.xml  fragment_notification_actions.xml  fragment_oil_history_details.xml  fragment_oil_history_list.xml  include_toolbar.xml  item_oil_history.xml  language_picker_dialog.xml  spinner_brands_dropdown_item.xml  spinner_brands_selected_item.xml  spinner_item.xml  spinner_item_main.xml  spinner_item_none.xml  spinner_list_item.xml  spinner_selected_item.xml
app/src/main/res/menu/: main.xml  menu_scrolling.xml  menu_sort.xml  omfm_content_options.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/am/gsoft/carserviceclient/: ExampleUnitTest.java
(+8 files in other folders)
