// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven {
            url "https://jitpack.io"
        }
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 19
    targetSdkVersion = 25
    versionCode = 1
    versionName = '1.0.0'
    kotlin_version = '1.2.10'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    prodDebug = true
    lintAbortOnError = false

    testRunnerVersion = "0.4.1"
    // Dependencies versions
    multiDexVersion = '1.0.3'
    supportVersion = '27.1.1'
    googlePlayServicesVersion = '12.0.1'
    firebaseVersion = ext.googlePlayServicesVersion
    firebaseAuthVersion = ext.googlePlayServicesVersion
    firebaseUiAuthVersion = '3.3.0'
    firebaseDispatcherVersion = '0.8.2'
    materialDialogsVersion = '0.9.0.1'

    universalImageLoaderVersion = '1.9.1'
    ormliteAndroidVersion = '5.0'
    ormliteCoreVersion = '5.0'
    butterknifeVersion = '7.0.1'
    swipyRecyclerviewVersion = '1.2.0'
    stickylistheadersRecyclerViewVersion = '0.4.2'
    emojiconVersion = '1.3.1'
    cropVersion = '1.0.1'
    facebookSdkVersoin = '4.14.1'
    twitterDigitsSdkVersion = '2.0.0'


    uilVersion = '1.9.0'
    glideVersion = '3.6.1'
    pullToRefreshVersion = '3.2.3'
    stickyListHeaders = '2.7.0'
    robotoTextViewVersion = '2.4.3'
    stickersVersion = '0.7.3'
    crashlyticsVersion = '2.2.2'

    arch_version = '1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            // Force all of the primary support libraries to use the same version.
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "$supportVersion"
            }
        }
    }
}


