<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:mask="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root_update_mileage"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/color_background_E5E5E5"
  android:fitsSystemWindows="true"
  android:orientation="vertical"
  tools:context=".ui.activity.MileageActivity">

  <!--190 , 250, 300-->
  <android.support.design.widget.AppBarLayout
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <include layout="@layout/include_toolbar" />
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <!--<ImageView-->
      <!--android:id="@+id/toolbarImage"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="100dp"-->
      <!--android:layout_centerInParent="true"-->
      <!--android:fitsSystemWindows="true"-->
      <!--android:src="@drawable/icon_2" />-->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:padding="1dp">
        <!--android:background="@android:color/transparent"-->

        <ImageView
          android:scaleType="fitCenter"
          android:id="@+id/car_icon"
          android:layout_width="110dp"
          android:layout_height="140dp"
          android:src="@drawable/bmw_logo" />

        <LinearLayout
          android:layout_gravity="center"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:id="@+id/tv_car_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:text="Mercedens-Bens"
            android:textColor="@color/white"
            android:textSize="25dp" />

          <TextView
            android:fontFamily="sans-serif-medium"
            android:textSize="14dp"
            android:layout_marginStart="16dp"
            android:id="@+id/tv_model"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="X123456789"/>


          <LinearLayout
            android:layout_marginStart="36dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
              android:id="@+id/oil_icon"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_marginTop="6dp"
              android:drawingCacheQuality="high"
              android:scaleType="centerCrop"
              android:src="@drawable/ic_oil_white_24dp"
              android:tint="@color/colorAccent" />

            <TextView
              android:id="@+id/tv_item_oil_brand"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginStart="8dp"
              android:fontFamily="sans-serif-condensed"
              android:gravity="center_vertical"
              android:includeFontPadding="false"
              android:singleLine="true"
              android:text="@string/oil_brand_name"
              android:textColor="@color/colorAccent"
              android:textSize="24dp" />


          </LinearLayout>

          <TextView
            android:layout_marginStart="80dp"
            android:id="@+id/tv_item_oil_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/oil_type"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />
          <!--<LinearLayout-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="0dp"-->
          <!--android:orientation="horizontal"-->
          <!--android:layout_weight="0">-->
          <!---->
          <!--<TextView-->
          <!--android:visibility="gone"-->
          <!--android:textColor="@color/colorAccent"-->
          <!--android:id="@+id/tv_year"-->
          <!--android:layout_width="wrap_content"-->
          <!--android:gravity="center"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:text="2009"/>-->
          <!--</LinearLayout>-->


        </LinearLayout>


      </LinearLayout>

    </RelativeLayout>

  </android.support.design.widget.AppBarLayout>


  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:background="@color/color_background_E5E5E5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      android:orientation="vertical"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">


      <!-- your content here -->
      <LinearLayout
        android:background="@color/color_background_E5E5E5"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
          android:id="@+id/v_shadow"
          android:layout_width="match_parent"
          android:layout_height="36dp"
          android:background="@drawable/drop_shadow_reverse"
          app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <android.support.v7.widget.CardView
          android:id="@+id/cv_update_mileage"
          style="@style/ItemCardViewStyle"
          android:layout_marginTop="0dp"
          android:visibility="visible">

          <LinearLayout style="@style/Widget.CardContent">

            <TableLayout style="@style/ItemTableLayoutStyle">

              <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <TextView
                  style="@style/ItemCardHeaderTextStyle"
                  android:layout_marginStart="0dp"
                  android:layout_gravity="center"
                  android:paddingTop="2dp"
                  android:gravity="center"
                  android:text="Current Mileage"
                  android:textColor="@color/colorAccent" />
              </TableRow>

              <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                  style="@style/ItemCardHeaderTextUnderLineStyle"
                  android:layout_span="0" />
              </TableRow>
              <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">
                <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_span="2"
                  android:orientation="horizontal">

                  <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_updated_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start|center"
                    android:layout_toStartOf="@+id/tv_km"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:hint=" "
                    android:textColorHint="@color/colorPrimary"
                    app:hintAnimationEnabled="false"
                    app:hintTextAppearance="@style/MyHintText">

                    <android.support.design.widget.TextInputEditText
                      android:id="@+id/et_new_mileage"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_gravity="start|center"
                      android:fontFamily="sans-serif-condensed"
                      android:hint="0"
                      android:imeOptions="actionDone"
                      android:inputType="number"
                      android:maxLength="6"
                      android:maxLines="1"
                      android:singleLine="true"
                      android:textColor="@color/black"
                      android:textColorHint="@color/colorPrimary"
                      android:textSize="18dp"
                      android:theme="@style/CreateNewOilActivityEditTextTheme" />

                  </android.support.design.widget.TextInputLayout>

                  <TextView
                    android:id="@+id/tv_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="bottom"
                    android:paddingStart="18dp"
                    android:paddingEnd="16dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="end|bottom"
                    android:singleLine="true"
                    android:text="@string/km"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                  <!--<ImageView-->
                  <!--android:id="@+id/img_i2"-->
                  <!--android:layout_width="wrap_content"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:layout_marginBottom="8dp"-->
                  <!--android:layout_gravity="bottom"-->
                  <!--android:paddingStart="16dp"-->
                  <!--android:paddingEnd="16dp"-->
                  <!--android:paddingLeft="16dp"-->
                  <!--android:paddingRight="16dp"-->
                  <!--android:gravity="end|center"-->
                  <!--android:src="@drawable/ic_info_outline_white_24dp"-->
                  <!--android:tint="@color/colorAccent" />-->

                </RelativeLayout>

              </TableRow>
            </TableLayout>
          </LinearLayout>
        </android.support.v7.widget.CardView>


        <FrameLayout
          android:id="@+id/fl_update_btn"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="36dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_alignParentBottom="true"
          android:layout_gravity="center"
          android:background="@drawable/shape_b"
          android:clickable="true"
          android:elevation="2dp"
          android:focusable="false"
          android:focusableInTouchMode="false"
          android:foreground="?selectableItemBackground">

          <TextView
            android:id="@+id/tv_select_date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_update_white_24dp"
            android:drawablePadding="4dp"
            android:drawableTint="@color/white"
            android:drawingCacheQuality="high"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="UPDATE"
            android:textColor="@color/white"
            android:textSize="14dp" />

        </FrameLayout>
        <Space
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="0dp" />

      </LinearLayout>

    </LinearLayout>
  </ScrollView>



</LinearLayout>

<!--//////////////////////////////////////////-->
<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
  <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
  <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
  <!--xmlns:mask="http://schemas.android.com/apk/res-auto"-->
  <!--xmlns:tools="http://schemas.android.com/tools"-->
  <!--android:id="@+id/root_update_mileage"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="match_parent"-->
  <!--android:background="@color/color_background_E5E5E5"-->
  <!--android:orientation="vertical"-->
  <!--&gt;-->


  <!--&lt;!&ndash;190 , 250, 300&ndash;&gt;-->
  <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/appBar"-->
    <!--android:elevation="0dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--app:elevation="0dp"-->
    <!--app:layout_behavior="am.gsoft.carserviceclient.util.FixAppBarLayoutBehavior">-->
    <!--<include layout="@layout/include_toolbar" />-->

  <!--</android.support.design.widget.AppBarLayout>-->

  <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:id="@+id/nsw"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--android:layout_height="match_parent">-->
    <!--&lt;!&ndash; your content here &ndash;&gt;-->
    <!--<LinearLayout-->
      <!--android:id="@+id/lil"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="match_parent"-->
      <!--android:paddingTop="0dp"-->
      <!--android:orientation="vertical"-->
      <!--android:visibility="visible"-->
      <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
      <!--<RelativeLayout-->
        <!--android:id="@+id/rl_icon"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:background="@color/colorPrimary">-->
        <!--<ImageView-->
          <!--android:id="@+id/toolbarImage"-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="100dp"-->
          <!--android:layout_centerInParent="true"-->
          <!--android:fitsSystemWindows="true"-->
          <!--android:src="@drawable/icon_2" />-->

      <!--</RelativeLayout>-->
      <!--<View-->
        <!--android:id="@+id/v_shadow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp"-->
        <!--android:background="@drawable/drop_shadow_reverse"/>-->

      <!--<LinearLayout-->
        <!--android:id="@+id/wraper"-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_height="wrap_content">-->
        <!--<android.support.v7.widget.CardView-->
          <!--android:id="@+id/cv_update_mileage"-->
          <!--style="@style/ItemCardViewStyle"-->
          <!--android:layout_marginTop="0dp"-->
          <!--android:visibility="visible">-->

          <!--<LinearLayout style="@style/Widget.CardContent">-->

            <!--<TableLayout style="@style/ItemTableLayoutStyle">-->

              <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="0dp">-->

                <!--<TextView-->
                  <!--style="@style/ItemCardHeaderTextStyle"-->
                  <!--android:layout_marginStart="0dp"-->
                  <!--android:layout_gravity="center"-->
                  <!--android:paddingTop="2dp"-->
                  <!--android:gravity="center"-->
                  <!--android:text="Current Mileage"-->
                  <!--android:textColor="@color/colorAccent" />-->
              <!--</TableRow>-->

              <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<View-->
                  <!--style="@style/ItemCardHeaderTextUnderLineStyle"-->
                  <!--android:layout_span="0" />-->
              <!--</TableRow>-->
              <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingBottom="8dp">-->
                <!--<RelativeLayout-->
                  <!--android:layout_width="match_parent"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:layout_span="2"-->
                  <!--android:orientation="horizontal">-->

                  <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/til_updated_km"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_gravity="start|center"-->
                    <!--android:layout_toStartOf="@+id/tv_km"-->
                    <!--android:paddingEnd="16dp"-->
                    <!--android:paddingRight="16dp"-->
                    <!--android:hint=" "-->
                    <!--android:textColorHint="@color/colorPrimary"-->
                    <!--app:hintAnimationEnabled="false"-->
                    <!--app:hintTextAppearance="@style/MyHintText">-->

                    <!--<android.support.design.widget.TextInputEditText-->
                      <!--android:id="@+id/et_new_mileage"-->
                      <!--android:layout_width="match_parent"-->
                      <!--android:layout_height="wrap_content"-->
                      <!--android:layout_centerVertical="true"-->
                      <!--android:layout_gravity="start|center"-->
                      <!--android:fontFamily="sans-serif-condensed"-->
                      <!--android:hint="0"-->
                      <!--android:imeOptions="actionDone"-->
                      <!--android:inputType="number"-->
                      <!--android:maxLength="6"-->
                      <!--android:maxLines="1"-->
                      <!--android:singleLine="true"-->
                      <!--android:textColor="@color/black"-->
                      <!--android:textColorHint="@color/colorPrimary"-->
                      <!--android:textSize="18dp"-->
                      <!--android:theme="@style/CreateNewOilActivityEditTextTheme" />-->

                  <!--</android.support.design.widget.TextInputLayout>-->

                  <!--<TextView-->
                    <!--android:id="@+id/tv_km"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="24dp"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:paddingStart="18dp"-->
                    <!--android:paddingEnd="16dp"-->
                    <!--android:paddingLeft="18dp"-->
                    <!--android:paddingRight="16dp"-->
                    <!--android:fontFamily="sans-serif-condensed"-->
                    <!--android:gravity="end|bottom"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="@string/km"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="18dp" />-->

                  <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                  <!--&lt;!&ndash;android:id="@+id/img_i2"&ndash;&gt;-->
                  <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                  <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                  <!--&lt;!&ndash;android:layout_marginBottom="8dp"&ndash;&gt;-->
                  <!--&lt;!&ndash;android:layout_gravity="bottom"&ndash;&gt;-->
                  <!--&lt;!&ndash;android:paddingStart="16dp"&ndash;&gt;-->
                  <!--&lt;!&ndash;android:paddingEnd="16dp"&ndash;&gt;-->
                  <!--&lt;!&ndash;android:paddingLeft="16dp"&ndash;&gt;-->
                  <!--&lt;!&ndash;android:paddingRight="16dp"&ndash;&gt;-->
                  <!--&lt;!&ndash;android:gravity="end|center"&ndash;&gt;-->
                  <!--&lt;!&ndash;android:src="@drawable/ic_info_outline_white_24dp"&ndash;&gt;-->
                  <!--&lt;!&ndash;android:tint="@color/colorAccent" />&ndash;&gt;-->

                <!--</RelativeLayout>-->

              <!--</TableRow>-->
            <!--</TableLayout>-->
          <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <!--<FrameLayout-->
          <!--android:id="@+id/fl_update_btn"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="48dp"-->
          <!--android:layout_marginTop="16dp"-->
          <!--android:layout_marginBottom="36dp"-->
          <!--android:layout_marginLeft="16dp"-->
          <!--android:layout_marginRight="16dp"-->
          <!--android:layout_alignParentBottom="true"-->
          <!--android:layout_gravity="center"-->
          <!--android:background="@drawable/shape_b"-->
          <!--android:clickable="true"-->
          <!--android:elevation="2dp"-->
          <!--android:focusable="false"-->
          <!--android:focusableInTouchMode="false"-->
          <!--android:foreground="?selectableItemBackground">-->

          <!--<TextView-->
            <!--android:id="@+id/tv_select_date_txt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:drawableLeft="@drawable/ic_update_white_24dp"-->
            <!--android:drawablePadding="4dp"-->
            <!--android:drawableTint="@color/white"-->
            <!--android:drawingCacheQuality="high"-->
            <!--android:fontFamily="sans-serif-medium"-->
            <!--android:gravity="center"-->
            <!--android:text="UPDATE"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="14dp" />-->

        <!--</FrameLayout>-->
      <!--</LinearLayout>-->


      <!--<Space-->
        <!--android:id="@+id/space"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="6dp"-->
        <!--android:focusable="true" />-->

    <!--</LinearLayout>-->
  <!--</android.support.v4.widget.NestedScrollView>-->
  <!--&lt;!&ndash;Content&ndash;&gt;-->
  <!--&lt;!&ndash;<ScrollView&ndash;&gt;-->
  <!--&lt;!&ndash;android:elevation="4dp"&ndash;&gt;-->
  <!--&lt;!&ndash;android:id="@+id/nscw"&ndash;&gt;-->
  <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
  <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
  <!--&lt;!&ndash;android:fitsSystemWindows="true"&ndash;&gt;-->
  <!--&lt;!&ndash;android:scrollbars="none"&ndash;&gt;-->
  <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
  <!--&lt;!&ndash;app:layout_behavior="@string/appbar_scrolling_view_behavior">&ndash;&gt;-->

  <!--&lt;!&ndash;&ndash;&gt;-->


  <!--&lt;!&ndash;</ScrollView>&ndash;&gt;-->



<!--</android.support.design.widget.CoordinatorLayout>-->