<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:mask="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:clickable="true"
  android:animateLayoutChanges="true"
  android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      android:orientation="vertical"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
          android:id="@+id/nscw"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="none"
          app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- your content here -->
            <LinearLayout
              android:id="@+id/ll"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="28dp"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <RelativeLayout
                  android:id="@+id/rl_progress_users"
                  android:layout_width="match_parent"
                  android:layout_height="110dp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:visibility="gone">

                    <ProgressBar
                      android:id="@+id/progress_bar_user"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:layout_gravity="center" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                  app:layout_behavior="@string/appbar_scrolling_view_behavior"
                  android:id="@+id/oil_history_recycler_view"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:padding="16dp"
                  android:clipToPadding="false"
                  tools:listitem="@layout/item_oil_history" />


                <Space
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/space_height_small" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>
