<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/tb"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  android:focusable="true"
  android:focusableInTouchMode="true"
  app:layout_collapseMode="pin"
  app:theme="@style/Toolbar"
  android:elevation="8dp"
  tools:targetApi="lollipop"
  android:gravity="center"
  android:layout_gravity="center|top"
  app:contentInsetStart="72dp"
  app:contentInsetEnd="72dp"
  android:background="@drawable/gradient_toolbar">

  <LinearLayout
    android:id="@+id/toolbar_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
      android:fontFamily="sans-serif-medium"
      android:textSize="20dp"
      android:id="@+id/tv_toolbar_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"

      tools:text="Title"
      android:textColor="@color/white" />

    <TextView
      android:fontFamily="sans-serif-medium"
      tools:text="SubTitle"
      android:id="@+id/tv_toolbar_subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:maxLines="1"
      android:minLines="1"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textColor="@color/white"
      android:visibility="gone" />
  </LinearLayout>

</android.support.v7.widget.Toolbar>

